<!DOCTYPE html>
<html>
<head>
<style>
    body {
        width: 100%;
        background: url(HAHAHA.jpg);
        background-position: center;
        background-size: cover;
        height: 200vh;
        font-family: arial;
        font-size: 20px;
        color: black;
    }

    button{
    width: 100px;
    height: 40px;
    background: black;
    border: none;
    margin-top: 15px;
    color: black;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.4s ease-in-out;
    border-radius: 10px;
    }

    a {
        color: aliceblue;
        text-decoration: none;
    }

    button:hover {
        background-color: aqua;
    }
</style>
</head>
<body>

<center><h1>Learn PHP and MYSQL</h1></center>
<center><h2>Learn PHP</h2>
    <p>PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.<br>
    PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.<br></p>
    
    Before you continue you should have a basic understanding of the following: HTML,CSS,JavaScript.<br>
    
    <h2>What is PHP?</h2>
    <p>PHP is an acronym for "PHP: Hypertext Preprocessor"<br>
    PHP is a widely-used, open source scripting language.<br>
    PHP scripts are executed on the server.<br>
    PHP is free to download and use.<br>
    PHP files can contain text, HTML, CSS, JavaScript, and PHP code.<br>
    PHP code is executed on the server, and the result is returned to the browser as plain HTML.<br>
    PHP files have extension ".php"<br>
    With PHP you are not limited to output HTML.<br>
    You can output images, PDF files, and even Flash movies.<br>
    You can also output any text,such as XHTML and XML.<br></p></center>
<center><h1>What is MySQL?</h1>
    <p>MySQL is a relational database management system.<br>
        MySQL is open-source.<br>
        MySQL is free.br>
        MySQL is ideal for both small and large applications.<br>
        MySQL is very fast, reliable, scalable, and easy to us.<br>
        MySQL is cross-platform.<br>
        MySQL is compliant with the ANSI SQL standard.<br>
        MySQL was first released in 1995.<br>
        MySQL is developed, distributed, and supported by Oracle Corporation.<br></p></center>

    <center><button style="font-size: 20px;">
        <a href="index.html">Back</a></button>
    </center>
</body>
</html>